{
  "name": "casinojs",
  "version": "0.1.0-alpha",
  "description": "A Casino Js Library.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc -p tsconfig.cjs.json && tsc -p tsconfig.esm.json",
    "test": "jest --coverage",
    "docify": "typedoc --entryPointStrategy expand src --out docs/site",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astitvsingh/CasinoJs.git"
  },
  "keywords": [
    "pokerjs",
    "poker",
    "lib"
  ],
  "author": "Astitv Singh <https://github.com/astitvsingh>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/astitvsingh/CasinoJs/issues"
  },
  "homepage": "https://github.com/astitvsingh/CasinoJs#readme",
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.10",
    "typescript": "^5.6.3"
  }
}
